==================== D:\Interview task\store-rating-application\store-rating-frontend\src\components\admin\AddStoreForm.jsx ==================== 
// src/components/admin/AddStoreForm.jsx

import React, { useState, useEffect, useContext } from "react";
import API from "../../services/api";
import { AuthContext } from "../../context/AuthContext";

const AddStoreForm = ({ refresh }) => {
  const { authHeaders } = useContext(AuthContext);

  const [form, setForm] = useState({
    name: "",
    email: "",
    address: "",
    ownerId: "", // will auto set
  });

  const [error, setError] = useState("");
  const [owners, setOwners] = useState([]);

  useEffect(() => {
    const fetchOwners = async () => {
      try {
        const res = await API.get("/admin/users", {
          headers: authHeaders(),
        });

        const storeOwners = res.data.users.filter(
          (u) => u.role === "store_owner"
        );

        setOwners(storeOwners);

        // ✅ AUTO-SELECT FIRST OWNER (NO REQUIRED DROPDOWN)
        if (storeOwners.length > 0) {
          setForm((prev) => ({
            ...prev,
            ownerId: storeOwners[0].id,
          }));
        }
      } catch (err) {
        console.error("Failed to fetch owners:", err.response || err);
      }
    };

    fetchOwners();
  }, [authHeaders]);

  const handleChange = (e) =>
    setForm({
      ...form,
      [e.target.name]: e.target.value,
    });

  const handleSubmit = async (e) => {
    e.preventDefault();

    try {
      await API.post("/admin/stores", form, {
        headers: authHeaders(),
      });

      setForm({
        name: "",
        email: "",
        address: "",
        ownerId: owners[0]?.id || "",
      });

      setError("");
      refresh();
    } catch (err) {
      console.error(err);
      setError(err.response?.data?.message || "Failed to add store");
    }
  };

  return (
    <div className="relative overflow-hidden rounded-[32px] border border-white/10 bg-white/5 backdrop-blur-xl shadow-[0_0_40px_rgba(139,92,246,0.15)] p-6 sm:p-8">

      <div className="absolute inset-0 bg-gradient-to-br from-indigo-500/10 via-purple-500/5 to-pink-500/10 pointer-events-none" />

      <form onSubmit={handleSubmit} className="relative space-y-5">

        {error && (
          <div className="bg-red-500/10 border border-red-400/20 text-red-300 px-4 py-3 rounded-2xl text-sm">
            {error}
          </div>
        )}

        <input
          name="name"
          placeholder="Store Name"
          value={form.name}
          onChange={handleChange}
          required
          className="w-full rounded-2xl border border-white/10 bg-white/5 px-5 py-4 text-white placeholder:text-gray-400 outline-none focus:border-indigo-400 focus:ring-2 focus:ring-indigo-500/30"
        />

        <input
          name="email"
          placeholder="Store Email"
          value={form.email}
          onChange={handleChange}
          required
          className="w-full rounded-2xl border border-white/10 bg-white/5 px-5 py-4 text-white placeholder:text-gray-400 outline-none focus:border-indigo-400 focus:ring-2 focus:ring-indigo-500/30"
        />

        <input
          name="address"
          placeholder="Store Address"
          value={form.address}
          onChange={handleChange}
          required
          className="w-full rounded-2xl border border-white/10 bg-white/5 px-5 py-4 text-white placeholder:text-gray-400 outline-none focus:border-indigo-400 focus:ring-2 focus:ring-indigo-500/30"
        />

        {/* ✅ FIXED OWNER DISPLAY (NO DROPDOWN) */}
        <div className="w-full rounded-2xl bg-[#0f172a] border border-white/10 px-5 py-4 text-gray-300">
          Store Owner:{" "}
          <span className="text-indigo-400 font-semibold">
            {owners[0]?.name || "Loading..."}
          </span>
        </div>

        <button
          type="submit"
          disabled={!form.ownerId}
          className="w-full rounded-2xl bg-gradient-to-r from-indigo-500 via-purple-500 to-pink-500 py-4 font-semibold text-white shadow-lg shadow-purple-500/30 transition-all duration-300 hover:scale-[1.02] hover:shadow-purple-500/50"
        >
          Add Store
        </button>
      </form>
    </div>
  );
};

export default AddStoreForm;==================== D:\Interview task\store-rating-application\store-rating-frontend\src\components\admin\AddUserForm.jsx ==================== 
// src/components/admin/AddUserForm.jsx

import React, { useState, useContext } from "react";
import API from "../../services/api";
import { AuthContext } from "../../context/AuthContext";

const AddUserForm = ({ onUserAdded }) => {
  const { authHeaders } = useContext(AuthContext);

  const [form, setForm] = useState({
    name: "",
    email: "",
    address: "",
    password: "",
    role: "normal", // ✅ fixed role
  });

  const [error, setError] = useState("");

  const handleChange = (e) =>
    setForm({
      ...form,
      [e.target.name]: e.target.value,
    });

  const handleSubmit = async (e) => {
    e.preventDefault();

    try {
      await API.post(
        "/admin/users",
        {
          ...form,
          role: "normal", // ✅ force normal user always
        },
        {
          headers: authHeaders(),
        }
      );

      setForm({
        name: "",
        email: "",
        address: "",
        password: "",
        role: "normal",
      });

      setError("");
      onUserAdded();
    } catch (err) {
      console.error(err.response || err);

      setError(
        err.response?.data?.message || "Failed to add user"
      );
    }
  };

  return (
    <div className="relative overflow-hidden rounded-[32px] border border-white/10 bg-white/5 backdrop-blur-xl shadow-[0_0_40px_rgba(139,92,246,0.15)] p-6 sm:p-8">

      <div className="absolute inset-0 bg-gradient-to-br from-indigo-500/10 via-purple-500/5 to-pink-500/10 pointer-events-none" />

      <form onSubmit={handleSubmit} className="relative space-y-5">

        {error && (
          <div className="rounded-2xl border border-red-400/20 bg-red-500/10 px-4 py-3 text-sm text-red-300">
            {error}
          </div>
        )}

        <input
          name="name"
          placeholder="Name"
          value={form.name}
          onChange={handleChange}
          required
          className="w-full rounded-2xl border border-white/10 bg-white/5 px-5 py-4 text-white placeholder:text-gray-400 outline-none focus:border-indigo-400 focus:ring-2 focus:ring-indigo-500/30"
        />

        <input
          name="email"
          placeholder="Email"
          value={form.email}
          onChange={handleChange}
          required
          className="w-full rounded-2xl border border-white/10 bg-white/5 px-5 py-4 text-white placeholder:text-gray-400 outline-none focus:border-indigo-400 focus:ring-2 focus:ring-indigo-500/30"
        />

        <input
          name="address"
          placeholder="Address"
          value={form.address}
          onChange={handleChange}
          required
          className="w-full rounded-2xl border border-white/10 bg-white/5 px-5 py-4 text-white placeholder:text-gray-400 outline-none focus:border-indigo-400 focus:ring-2 focus:ring-indigo-500/30"
        />

        <input
          name="password"
          type="password"
          placeholder="Password"
          value={form.password}
          onChange={handleChange}
          required
          className="w-full rounded-2xl border border-white/10 bg-white/5 px-5 py-4 text-white placeholder:text-gray-400 outline-none focus:border-indigo-400 focus:ring-2 focus:ring-indigo-500/30"
        />

        {/* ✅ FIXED ROLE (NO DROPDOWN) */}
        <div className="w-full rounded-2xl bg-[#0f172a] border border-white/10 px-5 py-4 text-gray-300">
          Role: <span className="text-indigo-400 font-semibold">Normal User</span>
        </div>

        <button
          type="submit"
          className="w-full rounded-2xl bg-gradient-to-r from-indigo-500 via-purple-500 to-pink-500 py-4 font-semibold text-white shadow-lg shadow-purple-500/30 transition-all duration-300 hover:scale-[1.02] hover:shadow-purple-500/50"
        >
          Add User
        </button>
      </form>
    </div>
  );
};

export default AddUserForm;==================== D:\Interview task\store-rating-application\store-rating-frontend\src\components\admin\AdminStats.jsx ==================== 
// src/components/admin/AdminStats.jsx

import React from "react";
import {
  FaUsers,
  FaStore,
  FaStarHalfAlt,
} from "react-icons/fa";

const AdminStats = ({ stats }) => {
  if (!stats) {
    return (
      <div className="flex items-center justify-center py-14">
        <p className="text-lg text-gray-400 animate-pulse">
          Loading stats...
        </p>
      </div>
    );
  }

  const cards = [
    {
      title: "Total Users",
      value: stats.totalUsers,
      icon: <FaUsers />,
      gradient:
        "from-blue-500 via-indigo-500 to-purple-500",
      glow:
        "shadow-[0_0_35px_rgba(99,102,241,0.35)]",
    },
    {
      title: "Total Stores",
      value: stats.totalStores,
      icon: <FaStore />,
      gradient:
        "from-emerald-500 via-green-500 to-teal-500",
      glow:
        "shadow-[0_0_35px_rgba(16,185,129,0.35)]",
    },
    {
      title: "Total Ratings",
      value: stats.totalRatings,
      icon: <FaStarHalfAlt />,
      gradient:
        "from-pink-500 via-purple-500 to-indigo-500",
      glow:
        "shadow-[0_0_35px_rgba(236,72,153,0.35)]",
    },
  ];

  return (
    <div className="grid grid-cols-1 gap-6 md:grid-cols-3 mt-8">

      {cards.map((card, index) => (
        <div
          key={index}
          className={`group relative overflow-hidden rounded-[30px] border border-white/10 bg-white/5 backdrop-blur-xl p-6 transition-all duration-500 hover:-translate-y-2 hover:scale-[1.02] ${card.glow}`}
        >
          
          {/* Background Glow */}
          <div
            className={`absolute inset-0 bg-gradient-to-br ${card.gradient} opacity-10 group-hover:opacity-20 transition-opacity duration-500`}
          />

          {/* Top Blur Circle */}
          <div className="absolute -top-10 -right-10 h-32 w-32 rounded-full bg-white/10 blur-3xl" />

          <div className="relative flex items-center justify-between">

            {/* Text Content */}
            <div>
              <p className="text-sm uppercase tracking-widest text-gray-400">
                {card.title}
              </p>

              <h2 className="mt-3 text-4xl font-extrabold text-white">
                {card.value}
              </h2>
            </div>

            {/* Icon */}
            <div
              className={`flex h-16 w-16 items-center justify-center rounded-2xl bg-gradient-to-br ${card.gradient} text-3xl text-white shadow-xl`}
            >
              {card.icon}
            </div>
          </div>

          {/* Bottom Shine */}
          <div className="absolute bottom-0 left-0 h-[2px] w-full bg-gradient-to-r from-transparent via-white/40 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-500" />
        </div>
      ))}
    </div>
  );
};

export default AdminStats;==================== D:\Interview task\store-rating-application\store-rating-frontend\src\components\admin\StoreDetailsModal.jsx ==================== 
// src/components/admin/StoreDetailsModal.jsx

import React, {
  useEffect,
  useState,
  useContext,
} from "react";

import { AuthContext } from "../../context/AuthContext";
import axios from "axios";

import {
  FaStar,
  FaStore,
  FaUser,
  FaEnvelope,
  FaMapMarkerAlt,
} from "react-icons/fa";

const StoreDetailsModal = ({
  storeId,
  onClose,
}) => {
  const { authHeaders, logout } =
    useContext(AuthContext);

  const [store, setStore] = useState(null);
  const [loading, setLoading] =
    useState(true);

  const [error, setError] = useState("");

  useEffect(() => {
    const fetchStoreDetails = async () => {
      if (!storeId) return;

      setLoading(true);
      setError("");

      try {
        const headers = authHeaders();

        const res = await axios.get(
          `http://localhost:5000/api/admin/stores/${storeId}`,
          { headers }
        );

        setStore(res.data);
      } catch (err) {
        if (err.response?.status === 401) {
          logout();
          setError(
            "Session expired. Please login again."
          );
        } else {
          setError(
            err.response?.data?.message ||
              "Failed to load store details"
          );
        }
      } finally {
        setLoading(false);
      }
    };

    fetchStoreDetails();
  }, [storeId, authHeaders, logout]);

  if (!storeId) return null;

  return (
    <div className="fixed inset-0 z-50 flex items-center justify-center bg-black/70 backdrop-blur-md p-4">

      {/* Modal */}
      <div className="relative w-full max-w-lg overflow-hidden rounded-[32px] border border-white/10 bg-[#0f172a]/90 backdrop-blur-2xl shadow-[0_0_50px_rgba(139,92,246,0.25)]">

        {/* Glow */}
        <div className="absolute inset-0 bg-gradient-to-br from-indigo-500/10 via-purple-500/5 to-pink-500/10 pointer-events-none" />

        {/* Header */}
        <div className="relative flex items-center justify-between border-b border-white/10 px-6 py-5">
          <h2 className="flex items-center gap-3 text-2xl font-bold text-white">
            <div className="flex h-12 w-12 items-center justify-center rounded-2xl bg-gradient-to-r from-indigo-500 to-purple-500 shadow-lg">
              <FaStore className="text-white text-xl" />
            </div>

            Store Details
          </h2>

          <button
            onClick={onClose}
            className="flex h-10 w-10 items-center justify-center rounded-full bg-white/10 text-white transition-all duration-300 hover:bg-red-500/30 hover:rotate-90"
          >
            ✕
          </button>
        </div>

        {/* Content */}
        <div className="relative p-6">

          {loading ? (
            <div className="py-14 text-center text-lg text-gray-300 animate-pulse">
              Loading...
            </div>
          ) : error ? (
            <div className="rounded-2xl border border-red-400/20 bg-red-500/10 px-5 py-4 text-center text-red-300">
              {error}
            </div>
          ) : (
            <div className="space-y-5">

              {/* Card */}
              <div className="rounded-3xl border border-white/10 bg-white/5 p-6 backdrop-blur-xl shadow-inner">

                <div className="space-y-5">

                  {/* Name */}
                  <div className="flex items-center gap-4">
                    <div className="flex h-12 w-12 items-center justify-center rounded-2xl bg-indigo-500/20 text-indigo-400">
                      <FaStore />
                    </div>

                    <div>
                      <p className="text-sm text-gray-400">
                        Store Name
                      </p>

                      <h3 className="text-lg font-semibold text-white">
                        {store.name}
                      </h3>
                    </div>
                  </div>

                  {/* Owner */}
                  <div className="flex items-center gap-4">
                    <div className="flex h-12 w-12 items-center justify-center rounded-2xl bg-green-500/20 text-green-400">
                      <FaUser />
                    </div>

                    <div>
                      <p className="text-sm text-gray-400">
                        Owner ID
                      </p>

                      <p className="text-white">
                        {store.ownerId}
                      </p>
                    </div>
                  </div>

                  {/* Email */}
                  <div className="flex items-center gap-4">
                    <div className="flex h-12 w-12 items-center justify-center rounded-2xl bg-pink-500/20 text-pink-400">
                      <FaEnvelope />
                    </div>

                    <div>
                      <p className="text-sm text-gray-400">
                        Email
                      </p>

                      <p className="text-white break-all">
                        {store.email}
                      </p>
                    </div>
                  </div>

                  {/* Address */}
                  <div className="flex items-center gap-4">
                    <div className="flex h-12 w-12 items-center justify-center rounded-2xl bg-yellow-500/20 text-yellow-400">
                      <FaMapMarkerAlt />
                    </div>

                    <div>
                      <p className="text-sm text-gray-400">
                        Address
                      </p>

                      <p className="text-white">
                        {store.address}
                      </p>
                    </div>
                  </div>

                  {/* Rating */}
                  <div className="flex items-center justify-between rounded-2xl border border-yellow-400/20 bg-yellow-500/10 px-5 py-4">
                    <div className="flex items-center gap-3">
                      <FaStar className="text-yellow-400 text-xl" />

                      <span className="text-gray-300">
                        Average Rating
                      </span>
                    </div>

                    <span className="text-2xl font-bold text-yellow-400">
                      {store.averageRating ?? 0}
                    </span>
                  </div>
                </div>
              </div>

              {/* Close Button */}
              <button
                onClick={onClose}
                className="w-full rounded-2xl bg-gradient-to-r from-indigo-500 via-purple-500 to-pink-500 py-4 font-semibold text-white shadow-lg shadow-purple-500/30 transition-all duration-300 hover:scale-[1.02] hover:shadow-purple-500/50"
              >
                Close
              </button>
            </div>
          )}
        </div>
      </div>
    </div>
  );
};

export default StoreDetailsModal;==================== D:\Interview task\store-rating-application\store-rating-frontend\src\components\admin\StoreRatingsModal.jsx ==================== 
// src/components/admin/StoreRatingsModal.jsx

import React, {
  useEffect,
  useState,
  useContext,
} from "react";

import axios from "axios";

import { AuthContext } from "../../context/AuthContext";

import {
  FaStar,
  FaUser,
  FaClock,
} from "react-icons/fa";

const StoreRatingsModal = ({
  storeId,
  onClose,
}) => {
  const { authHeaders, logout } =
    useContext(AuthContext);

  const [ratings, setRatings] = useState([]);
  const [loading, setLoading] =
    useState(true);

  const [error, setError] = useState("");

  useEffect(() => {
    const fetchRatings = async () => {
      setLoading(true);
      setError("");

      try {
        const headers = authHeaders();

        const res = await axios.get(
          `http://localhost:5000/api/admin/stores/${storeId}/ratings`,
          { headers }
        );

        setRatings(res.data.ratings || []);
      } catch (err) {
        if (err.response?.status === 401) {
          logout();
        }

        setError(
          err.response?.data?.message ||
            "Failed to load ratings"
        );
      } finally {
        setLoading(false);
      }
    };

    if (storeId) {
      fetchRatings();
    }
  }, [storeId, authHeaders, logout]);

  if (!storeId) return null;

  return (
    <div className="fixed inset-0 z-50 flex items-center justify-center bg-black/70 backdrop-blur-md p-4">

      {/* Modal */}
      <div className="relative w-full max-w-2xl overflow-hidden rounded-[32px] border border-white/10 bg-[#0f172a]/90 backdrop-blur-2xl shadow-[0_0_50px_rgba(139,92,246,0.25)]">

        {/* Glow */}
        <div className="absolute inset-0 bg-gradient-to-br from-indigo-500/10 via-purple-500/5 to-pink-500/10 pointer-events-none" />

        {/* Header */}
        <div className="relative flex items-center justify-between border-b border-white/10 px-6 py-5">
          <h2 className="flex items-center gap-3 text-2xl font-bold text-white">
            <div className="flex h-12 w-12 items-center justify-center rounded-2xl bg-gradient-to-r from-yellow-400 to-orange-500 shadow-lg">
              <FaStar className="text-white text-xl" />
            </div>

            Store Ratings
          </h2>

          <button
            onClick={onClose}
            className="flex h-10 w-10 items-center justify-center rounded-full bg-white/10 text-white transition-all duration-300 hover:bg-red-500/30 hover:rotate-90"
          >
            ✕
          </button>
        </div>

        {/* Body */}
        <div className="relative max-h-[75vh] overflow-y-auto p-6">

          {loading ? (
            <div className="py-14 text-center text-lg text-gray-300 animate-pulse">
              Loading ratings...
            </div>
          ) : error ? (
            <div className="rounded-2xl border border-red-400/20 bg-red-500/10 px-5 py-4 text-center text-red-300">
              {error}
            </div>
          ) : ratings.length === 0 ? (
            <div className="rounded-2xl border border-white/10 bg-white/5 px-5 py-10 text-center text-gray-400">
              No ratings found.
            </div>
          ) : (
            <div className="space-y-4">

              {ratings.map((r) => (
                <div
                  key={r.id}
                  className="group rounded-3xl border border-white/10 bg-white/5 p-5 backdrop-blur-xl transition-all duration-300 hover:border-purple-400/30 hover:bg-white/10 hover:shadow-[0_0_25px_rgba(139,92,246,0.15)]"
                >

                  <div className="flex flex-col gap-4 sm:flex-row sm:items-center sm:justify-between">

                    {/* Left */}
                    <div className="flex items-center gap-4">

                      {/* Avatar */}
                      <div className="flex h-14 w-14 items-center justify-center rounded-2xl bg-gradient-to-r from-indigo-500 to-purple-500 text-white shadow-lg">
                        <FaUser className="text-xl" />
                      </div>

                      {/* User Info */}
                      <div>
                        <h3 className="text-lg font-semibold text-white">
                          {r.userName}
                        </h3>

                        <div className="mt-1 flex items-center gap-2 text-yellow-400">
                          <FaStar />

                          <span className="font-semibold">
                            {r.rating}
                          </span>
                        </div>
                      </div>
                    </div>

                    {/* Date */}
                    <div className="flex items-center gap-2 text-sm text-gray-400">
                      <FaClock />

                      <span>
                        {r.createdAt
                          ? new Intl.DateTimeFormat(
                              "en-GB",
                              {
                                year: "numeric",
                                month: "short",
                                day: "2-digit",
                                hour: "2-digit",
                                minute: "2-digit",
                              }
                            ).format(
                              new Date(r.createdAt)
                            )
                          : "N/A"}
                      </span>
                    </div>
                  </div>
                </div>
              ))}
            </div>
          )}

          {/* Footer Button */}
          <div className="mt-6">
            <button
              onClick={onClose}
              className="w-full rounded-2xl bg-gradient-to-r from-indigo-500 via-purple-500 to-pink-500 py-4 font-semibold text-white shadow-lg shadow-purple-500/30 transition-all duration-300 hover:scale-[1.02] hover:shadow-purple-500/50"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>
  );
};

export default StoreRatingsModal;==================== D:\Interview task\store-rating-application\store-rating-frontend\src\components\admin\StoreTable.jsx ==================== 
// src/components/admin/StoreTable.jsx

import React, { useState } from "react";
import StoreDetailsModal from "./StoreDetailsModal";
import StoreRatingsModal from "./StoreRatingsModal";

const StoreTable = ({ stores = [] }) => {
  const [filter, setFilter] = useState("");
  const [sortField, setSortField] = useState("");
  const [sortOrder, setSortOrder] = useState("asc");

  const [selectedStoreId, setSelectedStoreId] = useState(null);
  const [selectedRatingsStoreId, setSelectedRatingsStoreId] = useState(null);

  const safeStores = Array.isArray(stores) ? stores : [];

  const filteredStores = safeStores.filter(
    (s) =>
      s.name?.toLowerCase().includes(filter.toLowerCase()) ||
      s.email?.toLowerCase().includes(filter.toLowerCase()) ||
      s.address?.toLowerCase().includes(filter.toLowerCase())
  );

  const sortedStores = [...filteredStores].sort((a, b) => {
    if (!sortField) return 0;

    let valA = a[sortField];
    let valB = b[sortField];

    valA = valA?.toString().toLowerCase() || "";
    valB = valB?.toString().toLowerCase() || "";

    if (valA < valB) return sortOrder === "asc" ? -1 : 1;
    if (valA > valB) return sortOrder === "asc" ? 1 : -1;
    return 0;
  });

  const handleSort = (field) => {
    if (sortField === field) {
      setSortOrder(sortOrder === "asc" ? "desc" : "asc");
    } else {
      setSortField(field);
      setSortOrder("asc");
    }
  };

  return (
    <div className="w-full mt-8 text-white">

      {/* HEADER (same as UserTable) */}
      <div className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4 mb-6">

        <h2 className="text-2xl font-bold text-white/90">
          Stores Management
        </h2>

        {/* SEARCH */}
        <div className="relative w-full sm:w-80">

          <input
            value={filter}
            onChange={(e) => setFilter(e.target.value)}
            placeholder="Search stores..."
            className="w-full bg-[#0b1220] border border-white/10 rounded-2xl py-3 px-4 text-white placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-indigo-500"
          />

        </div>
      </div>

      {/* TABLE CONTAINER (EXACT SAME STYLE) */}
      <div className="overflow-x-auto rounded-3xl border border-white/10 bg-[#0b1220]/80 backdrop-blur-xl shadow-[0_0_50px_rgba(99,102,241,0.10)]">

        <table className="min-w-full text-sm text-left text-gray-300">

          {/* HEADER */}
          <thead className="bg-[#111827] border-b border-white/10 text-gray-200">

            <tr>
              {["name", "email", "address", "averageRating", "actions"].map((field) => (
                <th
                  key={field}
                  onClick={() => field !== "actions" && handleSort(field)}
                  className={`px-6 py-4 font-semibold ${
                    field !== "actions"
                      ? "cursor-pointer hover:text-indigo-400"
                      : ""
                  }`}
                >
                  {field === "averageRating"
                    ? "Rating"
                    : field.charAt(0).toUpperCase() + field.slice(1)}

                  {sortField === field &&
                    field !== "actions" &&
                    (sortOrder === "asc" ? " ↑" : " ↓")}
                </th>
              ))}
            </tr>

          </thead>

          {/* BODY */}
          <tbody>

            {sortedStores.length === 0 ? (
              <tr>
                <td colSpan={5} className="text-center py-10 text-gray-500">
                  No stores found
                </td>
              </tr>
            ) : (
              sortedStores.map((s) => (
                <tr
                  key={s.id}
                  className="border-b border-white/5 hover:bg-[#111827]/60 transition"
                >

                  {/* NAME */}
                  <td className="px-6 py-4">
                    <span className="text-white/90 font-medium">
                      {s.name}
                    </span>
                  </td>

                  {/* EMAIL */}
                  <td className="px-6 py-4 text-gray-400">
                    {s.email}
                  </td>

                  {/* ADDRESS */}
                  <td className="px-6 py-4 text-gray-400">
                    {s.address}
                  </td>

                  {/* RATING */}
                  <td className="px-6 py-4 text-yellow-400 flex items-center gap-2">
                    ⭐ {s.averageRating ?? 0}
                  </td>

                  {/* ACTIONS */}
                  <td className="px-6 py-4">
                    <div className="flex items-center gap-2">

                      <button
                        onClick={() => setSelectedStoreId(s.id)}
                        className="px-4 py-2 rounded-xl bg-indigo-500/20 text-indigo-300 hover:bg-indigo-500/30 transition flex items-center gap-2"
                      >
                        View
                      </button>

                      <button
                        onClick={() => setSelectedRatingsStoreId(s.id)}
                        className="px-4 py-2 rounded-xl bg-green-500/20 text-green-300 hover:bg-green-500/30 transition flex items-center gap-2"
                      >
                        Ratings
                      </button>

                    </div>
                  </td>

                </tr>
              ))
            )}

          </tbody>

        </table>
      </div>

      {/* MODALS */}
      {selectedStoreId && (
        <StoreDetailsModal
          storeId={selectedStoreId}
          onClose={() => setSelectedStoreId(null)}
        />
      )}

      {selectedRatingsStoreId && (
        <StoreRatingsModal
          storeId={selectedRatingsStoreId}
          onClose={() => setSelectedRatingsStoreId(null)}
        />
      )}
    </div>
  );
};

export default StoreTable;==================== D:\Interview task\store-rating-application\store-rating-frontend\src\components\admin\UserDetailsModal.jsx ==================== 
// src/components/admin/UserDetailsModal.jsx

import React, {
  useEffect,
  useState,
  useContext,
} from "react";

import { AuthContext } from "../../context/AuthContext";
import API from "../../services/api";

import {
  FaUser,
  FaStar,
  FaStore,
  FaEnvelope,
  FaMapMarkerAlt,
  FaUserShield,
} from "react-icons/fa";

const UserDetailsModal = ({
  userId,
  onClose,
}) => {
  const { authHeaders } =
    useContext(AuthContext);

  const [user, setUser] = useState(null);

  const [loading, setLoading] =
    useState(true);

  const [error, setError] = useState("");

  useEffect(() => {
    const fetchUserDetails = async () => {
      try {
        setLoading(true);

        const headers = authHeaders();

        const res = await API.get(
          `/admin/users/${userId}`,
          { headers }
        );

        setUser(res.data);
      } catch (err) {
        setError(
          err.response?.data?.message ||
            "Failed to load user details"
        );
      } finally {
        setLoading(false);
      }
    };

    if (userId) {
      fetchUserDetails();
    }
  }, [userId, authHeaders]);

  if (!userId) return null;

  return (
    <div className="fixed inset-0 z-50 flex items-center justify-center bg-black/70 backdrop-blur-md p-4">

      {/* Modal */}
      <div className="relative w-full max-w-2xl overflow-hidden rounded-[32px] border border-white/10 bg-[#0f172a]/90 backdrop-blur-2xl shadow-[0_0_50px_rgba(139,92,246,0.25)]">

        {/* Glow */}
        <div className="absolute inset-0 bg-gradient-to-br from-indigo-500/10 via-purple-500/5 to-pink-500/10 pointer-events-none" />

        {/* Header */}
        <div className="relative flex items-center justify-between border-b border-white/10 px-6 py-5">

          <h2 className="flex items-center gap-3 text-2xl font-bold text-white">
            <div className="flex h-12 w-12 items-center justify-center rounded-2xl bg-gradient-to-r from-indigo-500 to-purple-500 shadow-lg">
              <FaUser className="text-white text-xl" />
            </div>

            User Details
          </h2>

          <button
            onClick={onClose}
            className="flex h-10 w-10 items-center justify-center rounded-full bg-white/10 text-white transition-all duration-300 hover:bg-red-500/30 hover:rotate-90"
          >
            ✕
          </button>
        </div>

        {/* Content */}
        <div className="relative max-h-[80vh] overflow-y-auto p-6">

          {loading ? (
            <div className="py-14 text-center text-lg text-gray-300 animate-pulse">
              Loading...
            </div>
          ) : error ? (
            <div className="rounded-2xl border border-red-400/20 bg-red-500/10 px-5 py-4 text-center text-red-300">
              {error}
            </div>
          ) : (
            <div className="space-y-6">

              {/* User Card */}
              <div className="rounded-3xl border border-white/10 bg-white/5 p-6 backdrop-blur-xl">

                <div className="space-y-5">

                  {/* Name */}
                  <div className="flex items-center gap-4">
                    <div className="flex h-12 w-12 items-center justify-center rounded-2xl bg-indigo-500/20 text-indigo-400">
                      <FaUser />
                    </div>

                    <div>
                      <p className="text-sm text-gray-400">
                        Full Name
                      </p>

                      <h3 className="text-lg font-semibold text-white">
                        {user.name}
                      </h3>
                    </div>
                  </div>

                  {/* Email */}
                  <div className="flex items-center gap-4">
                    <div className="flex h-12 w-12 items-center justify-center rounded-2xl bg-pink-500/20 text-pink-400">
                      <FaEnvelope />
                    </div>

                    <div>
                      <p className="text-sm text-gray-400">
                        Email
                      </p>

                      <p className="text-white break-all">
                        {user.email}
                      </p>
                    </div>
                  </div>

                  {/* Address */}
                  <div className="flex items-center gap-4">
                    <div className="flex h-12 w-12 items-center justify-center rounded-2xl bg-yellow-500/20 text-yellow-400">
                      <FaMapMarkerAlt />
                    </div>

                    <div>
                      <p className="text-sm text-gray-400">
                        Address
                      </p>

                      <p className="text-white">
                        {user.address}
                      </p>
                    </div>
                  </div>

                  {/* Role */}
                  <div className="flex items-center gap-4">
                    <div className="flex h-12 w-12 items-center justify-center rounded-2xl bg-green-500/20 text-green-400">
                      <FaUserShield />
                    </div>

                    <div>
                      <p className="text-sm text-gray-400">
                        Role
                      </p>

                      <span
                        className={`inline-block rounded-full px-4 py-2 text-xs font-bold uppercase tracking-wide text-white ${
                          user.role === "admin"
                            ? "bg-red-500"
                            : user.role ===
                              "store_owner"
                            ? "bg-green-500"
                            : "bg-blue-500"
                        }`}
                      >
                        {user.role.replace(
                          "_",
                          " "
                        )}
                      </span>
                    </div>
                  </div>
                </div>
              </div>

              {/* Store Owner Section */}
              {user.role ===
                "store_owner" && (
                <div className="rounded-3xl border border-white/10 bg-white/5 p-6 backdrop-blur-xl">

                  {/* Rating */}
                  <div className="mb-6 flex items-center justify-between rounded-2xl border border-yellow-400/20 bg-yellow-500/10 px-5 py-4">

                    <div className="flex items-center gap-3">
                      <FaStar className="text-yellow-400 text-xl" />

                      <span className="text-gray-300">
                        Average Store Rating
                      </span>
                    </div>

                    <span className="text-2xl font-bold text-yellow-400">
                      {user.storeRating ??
                        0}
                    </span>
                  </div>

                  {/* Stores */}
                  <h3 className="mb-4 flex items-center gap-3 text-xl font-semibold text-white">
                    <FaStore className="text-indigo-400" />

                    Stores Owned
                  </h3>

                  <div className="space-y-3">

                    {user.storesOwned?.map(
                      (store) => (
                        <div
                          key={store.id}
                          className="flex items-center justify-between rounded-2xl border border-white/10 bg-white/5 px-5 py-4 transition-all duration-300 hover:bg-white/10"
                        >

                          <div>
                            <p className="font-semibold text-white">
                              {store.name}
                            </p>
                          </div>

                          <div className="flex items-center gap-2 rounded-xl bg-yellow-500/10 px-3 py-2 text-yellow-400 font-bold">
                            <FaStar />

                            {store.averageRating ??
                              0}
                          </div>
                        </div>
                      )
                    )}
                  </div>
                </div>
              )}

              {/* Footer */}
              <button
                onClick={onClose}
                className="w-full rounded-2xl bg-gradient-to-r from-indigo-500 via-purple-500 to-pink-500 py-4 font-semibold text-white shadow-lg shadow-purple-500/30 transition-all duration-300 hover:scale-[1.02] hover:shadow-purple-500/50"
              >
                Close
              </button>
            </div>
          )}
        </div>
      </div>
    </div>
  );
};

export default UserDetailsModal;==================== D:\Interview task\store-rating-application\store-rating-frontend\src\components\admin\UserTable.jsx ==================== 
import React, { useState } from "react";
import { FaSearch, FaUser, FaStar, FaEye } from "react-icons/fa";

const UserTable = ({ users = [], onViewDetails }) => {
  const [filter, setFilter] = useState("");
  const [sortField, setSortField] = useState("");
  const [sortOrder, setSortOrder] = useState("asc");

  const safeUsers = Array.isArray(users) ? users : [];

  const filteredUsers = safeUsers.filter(
    (u) =>
      u.name?.toLowerCase().includes(filter.toLowerCase()) ||
      u.email?.toLowerCase().includes(filter.toLowerCase()) ||
      u.address?.toLowerCase().includes(filter.toLowerCase()) ||
      u.role?.toLowerCase().includes(filter.toLowerCase())
  );

  const sortedUsers = [...filteredUsers].sort((a, b) => {
    if (!sortField) return 0;

    let valA = a[sortField];
    let valB = b[sortField];

    valA = valA?.toString().toLowerCase() || "";
    valB = valB?.toString().toLowerCase() || "";

    if (valA < valB) return sortOrder === "asc" ? -1 : 1;
    if (valA > valB) return sortOrder === "asc" ? 1 : -1;
    return 0;
  });

  const handleSort = (field) => {
    if (sortField === field) {
      setSortOrder(sortOrder === "asc" ? "desc" : "asc");
    } else {
      setSortField(field);
      setSortOrder("asc");
    }
  };

  return (
    <div className="w-full mt-8 text-white">

      {/* HEADER */}
      <div className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4 mb-6">

        <h2 className="text-2xl font-bold text-white/90">
          Users Management
        </h2>

        {/* SEARCH */}
        <div className="relative w-full sm:w-80">
          <FaSearch className="absolute left-4 top-1/2 -translate-y-1/2 text-gray-400" />

          <input
            value={filter}
            onChange={(e) => setFilter(e.target.value)}
            placeholder="Search users..."
            className="w-full bg-[#0b1220] border border-white/10 rounded-2xl py-3 pl-12 pr-4 text-white placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-indigo-500"
          />
        </div>
      </div>

      {/* TABLE CONTAINER */}
      <div className="overflow-x-auto rounded-3xl border border-white/10 bg-[#0b1220]/80 backdrop-blur-xl shadow-[0_0_50px_rgba(99,102,241,0.10)]">

        <table className="min-w-full text-sm text-left text-gray-300">

          {/* HEADER */}
          <thead className="bg-[#111827] border-b border-white/10 text-gray-200">
            <tr>
              {["name", "email", "address", "role", "averageRating", "actions"].map((field) => (
                <th
                  key={field}
                  onClick={() => field !== "actions" && handleSort(field)}
                  className={`px-6 py-4 font-semibold ${
                    field !== "actions"
                      ? "cursor-pointer hover:text-indigo-400"
                      : ""
                  }`}
                >
                  {field === "averageRating"
                    ? "Rating"
                    : field.charAt(0).toUpperCase() + field.slice(1)}

                  {sortField === field &&
                    field !== "actions" &&
                    (sortOrder === "asc" ? " ↑" : " ↓")}
                </th>
              ))}
            </tr>
          </thead>

          {/* BODY */}
          <tbody>
            {sortedUsers.length === 0 ? (
              <tr>
                <td colSpan={6} className="text-center py-10 text-gray-500">
                  No users found
                </td>
              </tr>
            ) : (
              sortedUsers.map((u, index) => (
                <tr
                  key={u.id}
                  className="border-b border-white/5 hover:bg-[#111827]/60 transition"
                >

                  {/* NAME */}
                  <td className="px-6 py-4">
                    <div className="flex items-center gap-3">
                      <div className="w-9 h-9 rounded-xl bg-indigo-500/20 flex items-center justify-center text-indigo-300">
                        <FaUser />
                      </div>
                      <span className="text-white/90 font-medium">
                        {u.name}
                      </span>
                    </div>
                  </td>

                  {/* EMAIL */}
                  <td className="px-6 py-4 text-gray-400">
                    {u.email}
                  </td>

                  {/* ADDRESS */}
                  <td className="px-6 py-4 text-gray-400">
                    {u.address}
                  </td>

                  {/* ROLE */}
                  <td className="px-6 py-4">
                    <span className={`px-3 py-1 rounded-full text-xs border
                      ${u.role === "admin"
                        ? "bg-red-500/10 text-red-300 border-red-500/20"
                        : u.role === "store_owner"
                        ? "bg-green-500/10 text-green-300 border-green-500/20"
                        : "bg-blue-500/10 text-blue-300 border-blue-500/20"
                      }`}
                    >
                      {u.role?.replace("_", " ").toUpperCase()}
                    </span>
                  </td>

                  {/* RATING */}
                  <td className="px-6 py-4 text-yellow-400 flex items-center gap-2">
                    <FaStar />
                    {u.averageRating ?? 0}
                  </td>

                  {/* ACTION */}
                  <td className="px-6 py-4">
                    <button
                      onClick={() => onViewDetails(u.id)}
                      className="px-4 py-2 rounded-xl bg-indigo-500/20 text-indigo-300 hover:bg-indigo-500/30 transition flex items-center gap-2"
                    >
                      <FaEye />
                      View
                    </button>
                  </td>

                </tr>
              ))
            )}
          </tbody>

        </table>
      </div>
    </div>
  );
};

export default UserTable;==================== D:\Interview task\store-rating-application\store-rating-frontend\src\components\auth\LoginForm.jsx ==================== 
import React, { useState, useContext } from "react";
import { AuthContext } from "../../context/AuthContext";
import { FaEnvelope, FaLock, FaArrowRight } from "react-icons/fa";

const LoginForm = () => {
  const { login } = useContext(AuthContext);

  const [formData, setFormData] = useState({
    email: "",
    password: "",
  });

  const [error, setError] = useState("");

  const handleChange = (e) => {
    setFormData({ ...formData, [e.target.name]: e.target.value });
  };

  const handleSubmit = async (e) => {
    e.preventDefault();
    setError("");

    try {
      await login(formData.email, formData.password);
    } catch (err) {
      setError(err.response?.data?.message || "Login failed");
    }
  };

  const DemoBox = () => (
    <div className="bg-white/5 border border-white/10 rounded-2xl p-6 backdrop-blur-xl">
      <h3 className="text-white font-semibold text-lg mb-4">
        Demo Credentials
      </h3>

      <div className="space-y-4 text-sm">

        <div className="bg-white/5 rounded-xl p-3 border border-white/10">
          <p className="text-indigo-300 font-medium">Admin</p>
          <p className="text-gray-300 break-all">admin@example.com</p>
          <p className="text-gray-400">Admin@123</p>
        </div>

        <div className="bg-white/5 rounded-xl p-3 border border-white/10">
          <p className="text-purple-300 font-medium">Store Owner</p>
          <p className="text-gray-300 break-all">owner@example.com</p>
          <p className="text-gray-400">Owner@123</p>
        </div>

        <div className="bg-white/5 rounded-xl p-3 border border-white/10">
          <p className="text-pink-300 font-medium">User</p>
          <p className="text-gray-300 break-all">user1@gmail.com</p>
          <p className="text-gray-400">User@123</p>
        </div>

      </div>
    </div>
  );

  return (
    <div className="w-full max-w-[85vw] mx-auto py-10">

      {/* MAIN GRID */}
      <div className="grid grid-cols-1 lg:grid-cols-2 gap-10 items-start">

        {/* LOGIN FORM */}
        <div className="bg-white/5 border border-white/10 rounded-2xl p-8 backdrop-blur-xl">

          {error && (
            <div className="bg-red-500/10 border border-red-500/20 text-red-300 px-3 py-2 rounded-xl text-sm mb-4">
              {error}
            </div>
          )}

          <form onSubmit={handleSubmit} className="space-y-6">

            {/* EMAIL */}
            <div className="relative">
              <FaEnvelope className="absolute left-3 top-1/2 -translate-y-1/2 text-gray-400 text-sm" />
              <input
                type="email"
                name="email"
                placeholder="Email"
                value={formData.email}
                onChange={handleChange}
                className="w-full bg-black/20 border border-white/10 rounded-xl py-4 pl-10 pr-3 text-white text-sm"
                required
              />
            </div>

            {/* PASSWORD */}
            <div className="relative">
              <FaLock className="absolute left-3 top-1/2 -translate-y-1/2 text-gray-400 text-sm" />
              <input
                type="password"
                name="password"
                placeholder="Password"
                value={formData.password}
                onChange={handleChange}
                className="w-full bg-black/20 border border-white/10 rounded-xl py-4 pl-10 pr-3 text-white text-sm"
                required
              />
            </div>

            {/* BUTTON */}
            <button
              type="submit"
              className="w-full py-4 rounded-xl bg-gradient-to-r from-indigo-500 to-purple-600 text-white font-semibold text-sm flex items-center justify-center gap-2"
            >
              Login <FaArrowRight />
            </button>

          </form>
        </div>

        {/* DEMO BOX */}
        <div>
          <DemoBox />
        </div>

      </div>
    </div>
  );
};

export default LoginForm;==================== D:\Interview task\store-rating-application\store-rating-frontend\src\components\auth\SignupForm.jsx ==================== 
// src/components/auth/SignupForm.jsx
import React, { useState, useContext } from "react";
import { AuthContext } from "../../context/AuthContext";
import { Link, useNavigate } from "react-router-dom";

import {
  FaUser,
  FaEnvelope,
  FaLock,
  FaMapMarkerAlt,
  FaArrowRight,
} from "react-icons/fa";

const SignupForm = () => {
  const { signup } = useContext(AuthContext);
  const navigate = useNavigate();

  const [formData, setFormData] = useState({
    name: "",
    email: "",
    password: "",
    address: "",
    role: "normal",
  });

  const [error, setError] = useState("");
  const [success, setSuccess] = useState("");

  const handleChange = (e) => {
    setFormData({
      ...formData,
      [e.target.name]: e.target.value,
    });
  };

  const handleSubmit = async (e) => {
    e.preventDefault();

    setError("");
    setSuccess("");

    try {
      await signup(
        formData.name,
        formData.email,
        formData.password,
        formData.address,
        formData.role
      );

      setSuccess(
        "Signup successful! Redirecting to login..."
      );

      setFormData({
        name: "",
        email: "",
        password: "",
        address: "",
        role: "normal",
      });

      setTimeout(() => {
        navigate("/login");
      }, 2000);
    } catch (err) {
      setError(
        err.response?.data?.message || "Signup failed"
      );
    }
  };

  return (
    <div className="w-full">

      <form
        onSubmit={handleSubmit}
        className="space-y-6"
      >

        {/* Error */}
        {error && (
          <div className="bg-red-500/10 border border-red-500/20 text-red-300 px-4 py-3 rounded-2xl backdrop-blur-xl">
            {error}
          </div>
        )}

        {/* Success */}
        {success && (
          <div className="bg-green-500/10 border border-green-500/20 text-green-300 px-4 py-3 rounded-2xl backdrop-blur-xl">
            {success}
          </div>
        )}

        {/* Name */}
        <div className="relative">
          <FaUser className="absolute left-4 top-1/2 -translate-y-1/2 text-gray-400" />

          <input
            type="text"
            name="name"
            placeholder="Full Name"
            value={formData.name}
            onChange={handleChange}
            required
            className="w-full bg-white/5 border border-white/10 backdrop-blur-xl rounded-2xl py-4 pl-12 pr-4 text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-indigo-500 transition-all duration-300"
          />
        </div>

        {/* Email */}
        <div className="relative">
          <FaEnvelope className="absolute left-4 top-1/2 -translate-y-1/2 text-gray-400" />

          <input
            type="email"
            name="email"
            placeholder="Email Address"
            value={formData.email}
            onChange={handleChange}
            required
            className="w-full bg-white/5 border border-white/10 backdrop-blur-xl rounded-2xl py-4 pl-12 pr-4 text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-indigo-500 transition-all duration-300"
          />
        </div>

        {/* Password */}
        <div className="relative">
          <FaLock className="absolute left-4 top-1/2 -translate-y-1/2 text-gray-400" />

          <input
            type="password"
            name="password"
            placeholder="Password"
            value={formData.password}
            onChange={handleChange}
            required
            className="w-full bg-white/5 border border-white/10 backdrop-blur-xl rounded-2xl py-4 pl-12 pr-4 text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-indigo-500 transition-all duration-300"
          />
        </div>

        {/* Address */}
        <div className="relative">
          <FaMapMarkerAlt className="absolute left-4 top-1/2 -translate-y-1/2 text-gray-400" />

          <input
            type="text"
            name="address"
            placeholder="Address"
            value={formData.address}
            onChange={handleChange}
            required
            className="w-full bg-white/5 border border-white/10 backdrop-blur-xl rounded-2xl py-4 pl-12 pr-4 text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-indigo-500 transition-all duration-300"
          />
        </div>

        {/* Role */}
        <select
          name="role"
          value={formData.role}
          onChange={handleChange}
          className="w-full bg-white/5 border border-white/10 backdrop-blur-xl rounded-2xl py-4 px-4 text-white focus:outline-none focus:ring-2 focus:ring-indigo-500 transition-all duration-300"
        >
          <option
            value="normal"
            className="bg-[#111827]"
          >
            Normal User
          </option>

          <option
            value="owner"
            className="bg-[#111827]"
          >
            Store Owner
          </option>
        </select>

        {/* Button */}
        <button
          type="submit"
          className="group w-full py-4 rounded-2xl bg-gradient-to-r from-indigo-500 to-purple-600 text-white font-semibold text-lg flex items-center justify-center gap-3 hover:scale-[1.02] hover:shadow-[0_0_30px_rgba(99,102,241,0.5)] transition-all duration-300"
        >
          Create Account

          <FaArrowRight className="group-hover:translate-x-1 transition-transform duration-300" />
        </button>

        {/* Login Link */}
        <p className="text-center text-gray-400 text-sm">
          Already have an account?{" "}

          <Link
            to="/login"
            className="text-indigo-400 hover:text-indigo-300 transition-colors font-medium"
          >
            Login
          </Link>
        </p>
      </form>
    </div>
  );
};

export default SignupForm;==================== D:\Interview task\store-rating-application\store-rating-frontend\src\components\common\ErrorBoundary.jsx ==================== 
// src/components/ErrorBoundary.jsx
import React from 'react';

class ErrorBoundary extends React.Component {
  constructor(props) {
    super(props);
    this.state = { hasError: false, error: null };
  }

  static getDerivedStateFromError(error) {
    return { hasError: true, error };
  }

  componentDidCatch(error, errorInfo) {
    console.error('ErrorBoundary caught an error:', error, errorInfo);
  }

  render() {
    if (this.state.hasError) {
      return (
        <div className="p-6 bg-white/80 backdrop-blur-xl border border-white/30 rounded-3xl shadow-[0_8px_32px_rgba(31,38,135,0.15)]">
          <h2 className="text-red-600 text-xl font-bold mb-2">
            Something went wrong.
          </h2>

          <p className="text-red-500 text-sm">
            {this.state.error?.message}
          </p>
        </div>
      );
    }

    return this.props.children;
  }
}

export default ErrorBoundary;==================== D:\Interview task\store-rating-application\store-rating-frontend\src\components\common\Header.jsx ==================== 
// src/components/common/Header.jsx

import React, { useState } from "react";
import { FaUserCircle, FaBars, FaTimes } from "react-icons/fa";
import UserProfile from "../common/UserProfile";

const Header = ({ title, user, logout, onOpenPassword }) => {
  const [showProfile, setShowProfile] = useState(false);
  const [showMobileMenu, setShowMobileMenu] = useState(false);

  return (
    <header className="sticky top-0 z-50 bg-[#0b1220]/80 text-white">

      <div className="flex justify-between items-center p-4">

        <h1 className="text-xl font-bold">{title}</h1>

        <div className="hidden sm:flex items-center gap-4">

          <div
            onMouseEnter={() => setShowProfile(true)}
            onMouseLeave={() => setShowProfile(false)}
          >
            <FaUserCircle className="text-3xl" />

            {showProfile && (
              <div className="absolute bg-[#111] p-3 rounded-xl">
                <UserProfile />
              </div>
            )}
          </div>

          <button
            onClick={onOpenPassword}
            className="bg-purple-600 px-4 py-2 rounded-xl"
          >
            Change Password
          </button>

          <button
            onClick={logout}
            className="bg-gray-600 px-4 py-2 rounded-xl"
          >
            Logout
          </button>

        </div>

        <button
          className="sm:hidden"
          onClick={() => setShowMobileMenu(!showMobileMenu)}
        >
          {showMobileMenu ? <FaTimes /> : <FaBars />}
        </button>
      </div>

      {showMobileMenu && (
        <div className="sm:hidden p-4 bg-[#0b1220]">
          <button onClick={onOpenPassword} className="block w-full py-2 bg-purple-600">
            Change Password
          </button>

          <button onClick={logout} className="block w-full py-2 bg-gray-600 mt-2">
            Logout
          </button>
        </div>
      )}

    </header>
  );
};

export default Header;==================== D:\Interview task\store-rating-application\store-rating-frontend\src\components\common\ProtectedRoute.jsx ==================== 
// src/components/common/ProtectedRoute.jsx
import React, { useContext } from "react";
import { Navigate } from "react-router-dom";
import { AuthContext } from "../../context/AuthContext";

const ProtectedRoute = ({ roles, children }) => {
  const { user, loading } = useContext(AuthContext);

  if (loading) {
    return (
      <div className="flex items-center justify-center min-h-screen bg-gradient-to-br from-indigo-50 via-white to-purple-50">
        
        <div className="bg-white/70 backdrop-blur-2xl border border-white/30 rounded-3xl px-8 py-6 shadow-[0_8px_32px_rgba(31,38,135,0.15)] flex flex-col items-center gap-4">
          
          <div className="w-12 h-12 border-4 border-indigo-300 border-t-indigo-600 rounded-full animate-spin"></div>

          <p className="text-gray-700 text-lg font-semibold">
            Loading...
          </p>
        </div>
      </div>
    );
  }

  if (!user || (roles && !roles.includes(user.role))) {
    return <Navigate to="/login" />;
  }

  return children;
};

export default ProtectedRoute;==================== D:\Interview task\store-rating-application\store-rating-frontend\src\components\common\UpdatePasswordForm.jsx ==================== 
import React, { useState, useContext } from "react";
import axios from "axios";
import { AuthContext } from "../../context/AuthContext";
import { FaEye, FaEyeSlash } from "react-icons/fa";


// ✅ FIX: moved OUTSIDE (important for cursor issue)
const InputField = ({ value, setValue, placeholder, show, setShow }) => {
  return (
    <div className="relative">
      <input
        type={show ? "text" : "password"}
        value={value}
        onChange={(e) => setValue(e.target.value)}
        placeholder={placeholder}
        className="w-full p-2 rounded bg-gray-800 pr-10"
      />

      <button
        type="button"
        onClick={() => setShow(!show)}
        className="absolute right-2 top-2 text-gray-300"
      >
        {show ? <FaEyeSlash /> : <FaEye />}
      </button>
    </div>
  );
};


const UpdatePasswordForm = ({ onSuccess }) => {
  const { authHeaders } = useContext(AuthContext);

  const [currentPassword, setCurrentPassword] = useState("");
  const [newPassword, setNewPassword] = useState("");
  const [confirmPassword, setConfirmPassword] = useState("");

  const [showCurrent, setShowCurrent] = useState(false);
  const [showNew, setShowNew] = useState(false);
  const [showConfirm, setShowConfirm] = useState(false);

  const [loading, setLoading] = useState(false);
  const [message, setMessage] = useState("");
  const [isSuccess, setIsSuccess] = useState(false);

  const handleSubmit = async (e) => {
    e.preventDefault();

    setMessage("");
    setIsSuccess(false);

    if (!currentPassword || !newPassword || !confirmPassword) {
      setMessage("All fields are required");
      return;
    }

    if (newPassword !== confirmPassword) {
      setMessage("New password and confirm password do not match");
      return;
    }

    if (currentPassword === newPassword) {
      setMessage("Old password and new password cannot be same");
      return;
    }

    try {
      setLoading(true);

      const res = await axios.put(
        "http://localhost:5000/api/auth/update-password",
        {
          oldPassword: currentPassword,
          newPassword,
        },
        {
          headers: authHeaders(),
        }
      );

      setIsSuccess(true);
      setMessage(res.data.message || "Password updated successfully");

      setCurrentPassword("");
      setNewPassword("");
      setConfirmPassword("");

      onSuccess?.();

    } catch (err) {
      setIsSuccess(false);
      setMessage(err.response?.data?.message || "Failed to update password");
    } finally {
      setLoading(false);
    }
  };

  return (
    <form onSubmit={handleSubmit} className="space-y-4 text-white">

      <h2 className="text-xl font-bold">Update Password</h2>

      {/* Current Password */}
      <InputField
        value={currentPassword}
        setValue={setCurrentPassword}
        placeholder="Current Password"
        show={showCurrent}
        setShow={setShowCurrent}
      />

      {/* New Password */}
      <InputField
        value={newPassword}
        setValue={setNewPassword}
        placeholder="New Password"
        show={showNew}
        setShow={setShowNew}
      />

      {/* Confirm Password */}
      <InputField
        value={confirmPassword}
        setValue={setConfirmPassword}
        placeholder="Confirm New Password"
        show={showConfirm}
        setShow={setShowConfirm}
      />

      {/* Button */}
      <button
        type="submit"
        disabled={loading}
        className="w-full bg-purple-600 py-2 rounded"
      >
        {loading ? "Updating..." : "Update Password"}
      </button>

      {/* Message */}
      {message && (
        <p className={`text-sm text-center mt-2 ${
          isSuccess ? "text-green-400" : "text-red-400"
        }`}>
          {message}
        </p>
      )}

    </form>
  );
};

export default UpdatePasswordForm;==================== D:\Interview task\store-rating-application\store-rating-frontend\src\components\common\UserProfile.jsx ==================== 
import React, { useContext } from "react";
import { AuthContext } from "../../context/AuthContext";

const UserProfile = () => {
  const { user } = useContext(AuthContext);

  if (!user) {
    return (
      <p className="text-center text-gray-400 mt-10">
        Loading profile...
      </p>
    );
  }

  return (
    <div className="w-full max-w-2xl mx-auto mt-10 text-white">

      {/* DARK PURPLE GLASS (NO WHITE OVERLAY) */}
      <div className="rounded-3xl bg-[#120a1f]/90 backdrop-blur-xl shadow-[0_0_35px_rgba(147,51,234,0.12)] p-6 sm:p-8">

        <h2 className="text-2xl font-bold text-center mb-6 text-white/80">
          Profile Info
        </h2>

        <div className="space-y-5 text-sm sm:text-base">

          <div className="flex justify-between">
            <span className="text-white/40">Name</span>
            <span className="text-white/80 font-medium">{user.name}</span>
          </div>

          <div className="flex justify-between">
            <span className="text-white/40">Email</span>
            <span className="text-white/80 font-medium break-all">
              {user.email}
            </span>
          </div>

          <div className="flex justify-between">
            <span className="text-white/40">Address</span>
            <span className="text-white/80 font-medium">
              {user.address}
            </span>
          </div>

          <div className="flex justify-between items-center">
            <span className="text-white/40">Role</span>

            <span
              className={`px-3 py-1 rounded-full text-xs font-medium
                ${
                  user.role === "admin"
                    ? "bg-red-500/10 text-red-300"
                    : user.role === "store_owner"
                    ? "bg-green-500/10 text-green-300"
                    : "bg-blue-500/10 text-blue-300"
                }`}
            >
              {user.role?.replace("_", " ").toUpperCase()}
            </span>
          </div>

        </div>
      </div>
    </div>
  );
};

export default UserProfile;==================== D:\Interview task\store-rating-application\store-rating-frontend\src\components\owner\StoreRatings.jsx ==================== 
// src/components/admin/StoreRatings.jsx
import React, { useState, useMemo } from "react";
import { motion } from "framer-motion";
import { FaUser, FaStar } from "react-icons/fa";

const StoreRatings = ({ ratings }) => {
  const [searchTerm, setSearchTerm] = useState("");

  const filteredRatings = useMemo(() => {
    if (!searchTerm) return ratings;

    return ratings.filter((r) => {
      const nameMatch = r.user?.name
        ?.toLowerCase()
        .includes(searchTerm.toLowerCase());

      const ratingMatch = r.rating
        .toString()
        .includes(searchTerm);

      return nameMatch || ratingMatch;
    });
  }, [searchTerm, ratings]);

  if (!ratings || ratings.length === 0) {
    return (
      <div className="bg-white/60 backdrop-blur-2xl border border-white/30 rounded-3xl p-8 shadow-[0_8px_32px_rgba(31,38,135,0.15)] text-center mt-6">
        <p className="text-gray-500 text-sm sm:text-base">
          No ratings submitted yet.
        </p>
      </div>
    );
  }

  return (
    <div className="mt-6 w-full px-2 sm:px-4 md:px-6 lg:px-8 xl:px-10">

      {/* Heading */}
      <div className="text-center mb-8">
        <h3 className="text-2xl sm:text-3xl font-bold bg-gradient-to-r from-indigo-600 via-purple-600 to-pink-500 bg-clip-text text-transparent">
          Store Ratings
        </h3>

        <p className="text-gray-500 mt-2 text-sm sm:text-base">
          View all submitted user ratings
        </p>
      </div>

      {/* Search */}
      <div className="flex justify-center mb-8">
        <input
          type="text"
          placeholder="Search by user or rating..."
          value={searchTerm}
          onChange={(e) => setSearchTerm(e.target.value)}
          className="w-full max-w-md px-5 py-3 rounded-2xl border border-white/30 bg-white/70 backdrop-blur-xl shadow-md focus:outline-none focus:ring-2 focus:ring-indigo-400 transition-all duration-300"
        />
      </div>

      {/* Rating Cards */}
      <div className="grid gap-5 sm:grid-cols-1 md:grid-cols-2 lg:grid-cols-3">
        
        {filteredRatings.length > 0 ? (
          filteredRatings.map((r) => (
            <motion.div
              key={r.id}
              initial={{ opacity: 0, y: 15 }}
              animate={{ opacity: 1, y: 0 }}
              whileHover={{
                scale: 1.03,
                y: -5,
              }}
              transition={{ duration: 0.3 }}
              className="bg-white/70 backdrop-blur-2xl border border-white/30 rounded-3xl p-5 shadow-[0_8px_32px_rgba(31,38,135,0.12)] hover:shadow-[0_8px_32px_rgba(79,70,229,0.25)] flex items-center gap-4"
            >

              {/* User Icon */}
              <div className="w-14 h-14 rounded-2xl bg-gradient-to-r from-indigo-500 to-purple-500 flex items-center justify-center shadow-lg">
                <FaUser className="text-white text-2xl" />
              </div>

              {/* User Info */}
              <div className="flex-1">
                <p className="font-bold text-gray-800 text-base sm:text-lg">
                  {r.user?.name || "Unknown User"}
                </p>

                <div className="flex items-center gap-2 mt-2 text-yellow-500 font-semibold text-sm sm:text-base">
                  <FaStar />
                  {r.rating.toFixed(1)}
                </div>
              </div>
            </motion.div>
          ))
        ) : (
          <div className="col-span-full text-center bg-white/60 backdrop-blur-xl border border-white/30 rounded-3xl p-8 shadow-md">
            <p className="text-gray-500">
              No matching results.
            </p>
          </div>
        )}
      </div>
    </div>
  );
};

export default StoreRatings;==================== D:\Interview task\store-rating-application\store-rating-frontend\src\components\user\RateStoreForm.jsx ==================== 
import React, { useState } from "react";
import API, { setToken } from "../../services/api";

const RateStoreForm = ({ store, onRatingUpdate }) => {
  const [rating, setRating] = useState(store.userRating || 0);
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState("");

  const handleSubmit = async (e) => {
    e.preventDefault();

    setLoading(true);
    setError("");

    try {
      setToken(localStorage.getItem("token"));

      await API.post(`/stores/${store.id}/rate`, {
        rating,
      });

      onRatingUpdate(store.id, rating);
    } catch (err) {
      console.error("Rating error:", err);

      setError(
        err.response?.data?.message ||
          "Failed to submit rating"
      );
    } finally {
      setLoading(false);
    }
  };

  return (
    <form
      onSubmit={handleSubmit}
      className="bg-white/60 backdrop-blur-2xl border border-white/30 rounded-3xl p-4 shadow-[0_8px_32px_rgba(31,38,135,0.12)] flex flex-wrap items-center gap-4"
    >
      {/* Store Name */}
      <div className="flex-1 min-w-[180px]">
        <label className="block text-xs text-gray-500 mb-1">
          Store
        </label>

        <p className="font-semibold text-gray-800">
          {store.name}
        </p>
      </div>

      {/* Rating Input */}
      <div>
        <label className="block text-xs text-gray-500 mb-1">
          Rating
        </label>

        <input
          type="number"
          min="1"
          max="5"
          value={rating}
          onChange={(e) =>
            setRating(Number(e.target.value))
          }
          className="w-24 px-4 py-2 rounded-2xl border border-gray-200 bg-white/80 backdrop-blur-xl focus:outline-none focus:ring-2 focus:ring-indigo-400 transition-all duration-300"
        />
      </div>

      {/* Submit Button */}
      <div className="flex items-end">
        <button
          type="submit"
          disabled={loading}
          className="px-5 py-2.5 rounded-2xl bg-gradient-to-r from-indigo-500 via-purple-500 to-pink-500 text-white font-semibold shadow-lg hover:scale-105 hover:shadow-xl transition-all duration-300 disabled:opacity-50"
        >
          {loading
            ? "Submitting..."
            : rating
            ? "Update Rating"
            : "Submit"}
        </button>
      </div>

      {/* Error */}
      {error && (
        <div className="w-full bg-red-100 border border-red-300 text-red-600 px-4 py-2 rounded-2xl text-sm">
          {error}
        </div>
      )}
    </form>
  );
};

export default RateStoreForm;==================== D:\Interview task\store-rating-application\store-rating-frontend\src\components\user\StoreCard.jsx ==================== 
// src/components/admin/StoreCard.jsx
import React from "react";
import RateStoreForm from "./RateStoreForm";
import {
  FaStar,
  FaMapMarkerAlt,
  FaStore,
} from "react-icons/fa";
import { motion } from "framer-motion";

const StoreCard = ({ store, onRatingUpdate }) => {
  return (
    <motion.div
      whileHover={{
        scale: 1.03,
        y: -5,
      }}
      transition={{ duration: 0.3 }}
      className="bg-white/70 backdrop-blur-2xl border border-white/30 rounded-3xl p-6 shadow-[0_8px_32px_rgba(31,38,135,0.12)] hover:shadow-[0_8px_32px_rgba(79,70,229,0.25)] flex flex-col gap-5"
    >
      {/* Header */}
      <div className="flex items-center gap-4">
        
        <div className="w-14 h-14 rounded-2xl bg-gradient-to-r from-indigo-500 to-purple-500 flex items-center justify-center shadow-lg">
          <FaStore className="text-white text-2xl" />
        </div>

        <div>
          <h3 className="text-xl font-bold text-gray-800">
            {store.name}
          </h3>

          <p className="flex items-center gap-2 text-gray-500 text-sm mt-1">
            <FaMapMarkerAlt className="text-indigo-500" />
            {store.address}
          </p>
        </div>
      </div>

      {/* Rating */}
      <div className="bg-white/70 border border-gray-100 rounded-2xl p-4 flex items-center justify-between">
        
        <span className="text-gray-700 font-medium">
          Overall Rating
        </span>

        <div className="flex items-center gap-2 text-yellow-500 font-bold text-lg">
          <FaStar />

          {store.overallRating !== null
            ? store.overallRating.toFixed(1)
            : "N/A"}
        </div>
      </div>

      {/* Form */}
      <RateStoreForm
        store={store}
        onRatingUpdate={onRatingUpdate}
      />
    </motion.div>
  );
};

export default StoreCard;==================== D:\Interview task\store-rating-application\store-rating-frontend\src\components\user\StoreList.jsx ==================== 
import React, {
  useEffect,
  useState,
  useContext,
} from "react";

import { AuthContext } from "../../context/AuthContext";
import StoreCard from "./StoreCard";

const StoreList = () => {
  const { API } = useContext(AuthContext);

  const [stores, setStores] = useState([]);
  const [search, setSearch] = useState("");

  const [loading, setLoading] = useState(false);
  const [error, setError] = useState("");

  const fetchStores = async () => {
    setLoading(true);
    setError("");

    try {
      const res = await API.get("/stores/user");
      setStores(res.data || []);
    } catch (err) {
      console.error(err);

      setError(
        err.response?.data?.message ||
          "Failed to fetch stores"
      );
    } finally {
      setLoading(false);
    }
  };

  useEffect(() => {
    fetchStores();
  }, []);

  const filteredStores = stores.filter(
    (store) =>
      store.name
        .toLowerCase()
        .includes(search.toLowerCase()) ||
      store.address
        .toLowerCase()
        .includes(search.toLowerCase())
  );

  const handleRatingUpdate = () => {
    fetchStores();
  };

  return (
    <div className="space-y-6">

      {/* Search */}
      <div className="bg-white/60 backdrop-blur-2xl border border-white/30 rounded-3xl p-5 shadow-[0_8px_32px_rgba(31,38,135,0.12)]">
        
        <input
          type="text"
          placeholder="Search by name or address..."
          value={search}
          onChange={(e) => setSearch(e.target.value)}
          className="w-full px-5 py-3 rounded-2xl border border-gray-200 bg-white/80 backdrop-blur-xl focus:outline-none focus:ring-2 focus:ring-indigo-400 transition-all duration-300"
        />
      </div>

      {/* Loading */}
      {loading && (
        <div className="bg-white/60 backdrop-blur-2xl border border-white/30 rounded-3xl p-6 shadow-md text-center">
          <p className="text-indigo-600 font-semibold">
            Loading stores...
          </p>
        </div>
      )}

      {/* Error */}
      {error && (
        <div className="bg-red-100 border border-red-300 text-red-600 px-5 py-4 rounded-3xl">
          {error}
        </div>
      )}

      {/* Store Grid */}
      <div className="grid xs:grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-5">
        
        {filteredStores.length > 0 ? (
          filteredStores.map((store) => (
            <StoreCard
              key={store.id}
              store={store}
              onRatingUpdate={handleRatingUpdate}
            />
          ))
        ) : (
          <div className="col-span-full bg-white/60 backdrop-blur-2xl border border-white/30 rounded-3xl p-8 shadow-md text-center">
            <p className="text-gray-500">
              No stores found.
            </p>
          </div>
        )}
      </div>
    </div>
  );
};

export default StoreList;